body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    text-align: center;
}

p {
    margin: 0;
    font-size: small;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Add some space between the elements */
    margin: 15px 0; /* Add some margin for spacing */
}

#mapContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 500px; /* Ensure the map container has a height */
}

.colorPicker {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Add some space between the elements */
    margin: 20px 0; /* Add some margin for spacing */
}

#palette {
    margin: 20px;
}

svg {
    width: 80%;
    height: auto;
    border: none;
}
